<!DOCTYPE html>
<html lang="ru" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#00bbff">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>Сафмар Премиум</title>
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="js/map_contact.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body>
	
		<div id="go_top" style="display: block;">
			<a href="#"></a>
		</div>	

		<div class="blc_menu_btn">
			<i></i>
			<i></i>
			<i></i>
			<b>меню</b>
		</div>	

		<div class="blc_big_menu">	
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="blc_search">
									<img src="images/isearch.png" alt="">
								</div>		
							</div>
						</div>					
						<ul class="mst">
							<li class="animated">
								<ul>
									<li><h4>о банке</h4></li>
									<li><a href="#">сервис</a></li>
									<li><a href="#">преимущества</a></li>
									<li><a href="#">стать клиентом</a></li>
									<li><a href="#">новости</a></li>
									<li><a href="#">офисы</a></li>
								</ul>
							</li>
							<li class="animated">
								<ul>
									<li><h4>специальные предложения</h4></li>
									<li><a href="#">акция “Весна со вкусом”</a></li>
									<li>
										<h4>на каждый день</h4>
									</li>
									<li><a href="#">интернет-банк</a></li>
									<li><a href="#">моментальный перевод с карты на карту</a></li>
									<li><a href="#">курсы обмена валют</a></li>
								</ul>
							</li>
							<li class="animated">
								<ul>
									<li><h4>банковские услуги</h4></li>
									<li><a href="#">депозиты</a></li>
									<li><a href="#">кредиты</a></li>
									<li><a href="#">банковские карты</a></li>
									<li><a href="#">пакеты услуг</a></li>
									<li><a href="#">депозитные ячейки</a></li>
								</ul>
							</li>
							<li class="animated">
								<ul>	
									<li><h4>страхование</h4></li>
									<li><a href="#">программа “Все, что нужно”</a></li>
									<li><a href="#">накопительное страхование</a></li>
									<li><a href="#">инвестиционное страхование</a></li>
									<li>
										<h4>контакты</h4>
									</li>
									<li><a href="tel:88005555577">8 800 555 5577</a></li>
									<li><a href="#">обратная связь</a></li>
								</ul>
							</li>
						</ul>
					</div>								
				</div>
			</div>
		</div>		

	
		<div class="bg_main">
			<div id="header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="blc_top">
								<ul class="mn">
								<li></li>
									<li>
										<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
									</li>
									<li>
										<div class="blc_lang">
											<ul class="lang">
												<li class="active"><a href="#">ru</a></li>
												<li>/</li>
												<li><a href="#">en</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="blc_m_slang">
								<h3>Банк, созданный для Вас</h3>
								<p>Наша задача — беречь Ваше время и создать наиболее благоприятные условия, которые будут полностью соответствовать Вашим личным потребностям.</p>
							</div>
						</div>
					</div>							
				</div><!--container-->
			</div><!--header-->
		</div>	
		
		
		<div class="blc_four_type">
			<ul class="mst_in">
				<li>
					<a href="#">Стать клиентом банка</a>
					<div class="desc_hide">
						<div class="desc_top_wh">
							<img src="images/card1.png" alt="">
						</div>
						<div class="desc_btm_bl">
							<ul class="slv_in">
								<li>Мультивалютная карта</li>
								<li>Международная карта Prioryty Pass</li>
								<li>Консьерж сервис</li>
								<li>и другие привелегии</li>
							</ul>
							<a href="#">Стать клиентом банка</a>
						</div>
					</div>								
				</li>
				<li>
					<a href="#">Премиум интернет-банк</a>
					<div class="desc_hide">
						<div class="desc_top_wh">
							<img src="images/card1.png" alt="">
						</div>
						<div class="desc_btm_bl">
							<ul class="slv_in">
								<li>Мультивалютная карта</li>
								<li>Международная карта Prioryty Pass</li>
								<li>Консьерж сервис</li>
								<li>и другие привелегии</li>
							</ul>
							<a href="#">Премиум интернет-банк</a>
						</div>
					</div>								
				</li>
				<li>
					<a href="#">Премиальный пакет услуг</a>
					<div class="desc_hide">
						<div class="desc_top_wh">
							<img src="images/card1.png" alt="">
						</div>
						<div class="desc_btm_bl">
							<ul class="slv_in">
								<li>Мультивалютная карта</li>
								<li>Международная карта Prioryty Pass</li>
								<li>Консьерж сервис</li>
								<li>и другие привелегии</li>
							</ul>
							<a href="#">Премиальный пакет услуг</a>
						</div>
					</div>								
				</li>
				<li>
					<a href="#">Перевод с карты на карту</a>
					<div class="desc_hide">
						<div class="desc_top_wh">
							<img src="images/card1.png" alt="">
						</div>
						<div class="desc_btm_bl">
							<ul class="slv_in">
								<li>Мультивалютная карта</li>
								<li>Международная карта Prioryty Pass</li>
								<li>Консьерж сервис</li>
								<li>и другие привелегии</li>
							</ul>
							<a href="#">Перевод с карты на карту</a>
						</div>
					</div>								
				</li>
			</ul>
		</div><!--blc_four_type-->
		
		<div id="wrapper">		
			<div class="blc_benefits">
				<div class="blc_tabs">
					<div class="tabs">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<h3>Преимущества</h3>
									<div class="tabs_desc">
										<ul class="tabs__caption">
											<li class="active">Обслуживание</li>
											<li>Финансовый консалтинг</li>
											<li>Прямой контанкт 24/7</li>
											<li>Ваш личный менеджер</li>
										</ul>
										<span></span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="tabs__content tc1 active">
										<p class="vs">
											Для Вашего комфорта и конфиденциальности встреч<br>с персональным менеджером мы создали<br>специальные зоны и кабинеты обслуживания<br>клиентов БИНБАНК Премиум в большинстве городов<br>присутствия банка. Будем рады видеть Вас в любом<br>из отделений БИНБАНК Премиум.
										</p>
										<p class="hd">
											Для Вашего комфорта и конфиденциальности встреч с персональным менеджером мы создали специальные зоны и кабинеты обслуживания<br>клиентов БИНБАНК Премиум в большинстве городов присутствия банка. Будем рады видеть Вас в любом из отделений БИНБАНК Премиум.
										</p>										
									</div>
									<div class="tabs__content tc2">
										<p class="vs">
											Будем рады видеть Вас в любом из отделений БИНБАНК Премиум.<br>Для Вашего комфорта и конфиденциальности встреч<br>с персональным менеджером мы создали<br>специальные зоны и кабинеты обслуживания<br>клиентов БИНБАНК Премиум в большинстве городов<br>присутствия банка.										</p>
										<p class="hd">
											Будем рады видеть Вас в любом<br>из отделений БИНБАНК Премиум. Для Вашего комфорта и конфиденциальности встреч<br>с персональным менеджером мы создали<br>специальные зоны и кабинеты обслуживания<br>клиентов БИНБАНК Премиум в большинстве городов<br>присутствия банка.
										</p>
									</div>
									<div class="tabs__content tc3">
										<p class="vs">
										 	Будем рады видеть Вас в любом<br>из отделений БИНБАНК Премиум.
										</p>
										<p class="hd">
											Будем рады видеть Вас в любом из отделений БИНБАНК Премиум.</p>
									</div>
									<div class="tabs__content tc4">
										<p class="vs">
										 	Для Вашего комфорта и конфиденциальности встреч<br>с персональным менеджером
										</p>
										<p class="hd">
											Для Вашего комфорта и конфиденциальности встреч с персональным менеджером</p>
									</div>									
								</div>
							</div>
						</div>	
					</div>					
				</div> <!--blc_tabs-->
			</div>
			
			<div class="blc_gray_map">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="btm_tabs">
								<div class="tabs_btm">
									<div class="container">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="tabs_desc">
													<ul class="tabs_list">
														<li class="active">отделения</li>
														<li>банкоматы</li>
														<li>терминалы</li>
														<li>сейфовые ячейки</li>
														<li>обмен валют</li>
													</ul>
													<div class="blc_line">
														<span></span>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="tabs_cnt tc1 active">
													<ul class="lbl">
														<li>
															<input type="radio" name="radiog_lite" id="radio1" class="css-checkbox" checked="checked"/>
															<label for="radio1" class="css-label"><span>на карте</span></label>																										</li>
														<li>
															<input type="radio" name="radiog_lite" id="radio2" class="css-checkbox"/>
															<label for="radio2" class="css-label"><span>метро</span></label>																										</li>
														<li>
															<input type="radio" name="radiog_lite" id="radio3" class="css-checkbox" />
															<label for="radio3" class="css-label"><span>списком</span></label>
														</li>
													</ul>	
												</div>
												<div class="tabs_cnt tc2">
													<ul class="lbl">
														<li>
															<input type="radio" name="radiog_lite2" id="radio4" class="css-checkbox" checked="checked"/>
															<label for="radio4" class="css-label"><span>на карте</span></label>																										</li>
														<li>
															<input type="radio" name="radiog_lite2" id="radio5" class="css-checkbox"/>
															<label for="radio5" class="css-label"><span>метро</span></label>																										</li>
														<li>
															<input type="radio" name="radiog_lite2" id="radio6" class="css-checkbox" />
															<label for="radio6" class="css-label"><span>списком</span></label>
														</li>
													</ul>
												</div>
												<div class="tabs_cnt tc3">
													<ul class="lbl">
														<li>
															<input type="radio" name="radiog_lite3" id="radio7" class="css-checkbox" checked="checked"/>
															<label for="radio7" class="css-label"><span>на карте</span></label>																										</li>
														<li>
															<input type="radio" name="radiog_lite3" id="radio8" class="css-checkbox"/>
															<label for="radio8" class="css-label"><span>метро</span></label>																										</li>
														<li>
															<input type="radio" name="radiog_lite3" id="radio9" class="css-checkbox" />
															<label for="radio9" class="css-label"><span>списком</span></label>
														</li>
													</ul>
												</div>
												<div class="tabs_cnt tc4">
													<ul class="lbl">
														<li>
															<input type="radio" name="radiog_lite4" id="radio10" class="css-checkbox" checked="checked"/>
															<label for="radio10" class="css-label"><span>на карте</span></label>																										</li>
														<li>
															<input type="radio" name="radiog_lite4" id="radio11" class="css-checkbox"/>
															<label for="radio11" class="css-label"><span>метро</span></label>																										</li>
														<li>
															<input type="radio" name="radiog_lite4" id="radio12" class="css-checkbox" />
															<label for="radio12" class="css-label"><span>списком</span></label>
														</li>
													</ul>
												</div>
												<div class="tabs_cnt tc5">
													<ul class="lbl">
														<li>
															<input type="radio" name="radiog_lite5" id="radio13" class="css-checkbox" checked="checked"/>
															<label for="radio13" class="css-label"><span>на карте</span></label>																										</li>
														<li>
															<input type="radio" name="radiog_lite5" id="radio14" class="css-checkbox"/>
															<label for="radio14" class="css-label"><span>метро</span></label>																										</li>
														<li>
															<input type="radio" name="radiog_lite5" id="radio15" class="css-checkbox" />
															<label for="radio15" class="css-label"><span>списком</span></label>
														</li>
													</ul>
												</div>																					
											</div>
										</div>										
									</div>																		
								</div><!--tabs_btm-->
							</div><!--btm_tabs-->
						</div>
					</div>				
				</div>
			</div>
			
			
			<div class="blc_trio">
				<div class="map_contacts active">
					<div class="map-canvas" id="map10" style="width: 100%; height: 440px" zoom="11" startx="37.6173" starty="55.755826"></div>
					<span name='Витим и Ко' text='' url='' x='37.535571'  y='55.801462' adress="Москва, 1-я Аэропортовская улица, 5" city="Москва" phone="+7 (495) 708-10-25" phone2="" email="" time="" metro="Аэропорт, Сокол, Динамо"></span>
				</div>
				<div class="blc_undeground">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">				
							undeground
							</div>				
						</div>
					</div>					
				</div>
				<div class="blc_list">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">				
								list
							</div>				
						</div>
					</div>					
				</div>
			</div>
			
			<div class="blc_black_footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">					
							<ul class="mst">
								<li>
									<ul>
										<li><h4>о банке</h4></li>
										<li><a href="#">сервис</a></li>
										<li><a href="#">преимущества</a></li>
										<li><a href="#">стать клиентом</a></li>
										<li><a href="#">новости</a></li>
										<li><a href="#">офисы</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><h4>специальные предложения</h4></li>
										<li><a href="#">акция “Весна со вкусом”</a></li>
										<li>
											<h4>на каждый день</h4>
										</li>
										<li><a href="#">интернет-банк</a></li>
										<li><a href="#">моментальный перевод с карты на карту</a></li>
										<li><a href="#">курсы обмена валют</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><h4>банковские услуги</h4></li>
										<li><a href="#">депозиты</a></li>
										<li><a href="#">кредиты</a></li>
										<li><a href="#">банковские карты</a></li>
										<li><a href="#">пакеты услуг</a></li>
										<li><a href="#">депозитные ячейки</a></li>
									</ul>
								</li>
								<li>
									<ul>	
										<li><h4>страхование</h4></li>
										<li><a href="#">программа “Все, что нужно”</a></li>
										<li><a href="#">накопительное страхование</a></li>
										<li><a href="#">инвестиционное страхование</a></li>
										<li>
											<h4>контакты</h4>
										</li>
										<li><a href="tel:88005555577">8 800 555 5577</a></li>
										<li><a href="#">обратная связь</a></li>
									</ul>
								</li>
							</ul>
						</div>								
					</div>
				</div>				
			</div><!--blc_black_footer-->
			
			
		</div><!--wrapper-->
	
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="blc_safmar"><a href="#"><img src="images/logo2.png" alt=""></a></div>
					</div>
				</div>	
				<div class="footer_logos">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="logos">
								<li><a href="#"><span class="bl blg1"></span></a></li>
								<li><a href="#"><span class="bl blg2"></span></a></li>
								<li><a href="#"><span class="bl blg3"></span></a></li>
								<li><a href="#"><span class="bl blg4"></span></a></li>
								<li><a href="#"><span class="bl blg5"></span></a></li>
								<li><a href="#"><span class="bl blg6"></span></a></li>
								<li><a href="#"><span class="bl blg7"></span></a></li>								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bg_ftr"></div>					
		</div><!--footer-->
	</body>
</html>